name=Kaleidoscope-Python-Wrapper
version=0.0.0
author=noseglasses <shinynoseglasses@gmail.com>
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=Generates python wrapper code for Kaleidoscope modules.
paragraph=Generates python wrapper code for Kaleidoscope modules.
category=Communication
url=https://github.com/noseglasses/Kaleidoscope-Python-Wrapper.git
architectures=x86
dot_a_linkage=true
