name=Leidokos-Python
version=0.0.0
author=noseglasses <shinynoseglasses@gmail.com>
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=A Python scripted Kaleidoscope firmware simulator.
paragraph=A Python scripted Kaleidoscope firmware simulator.
category=Communication
url=https://github.com/noseglasses/Leidokos-Python.git
architectures=x86
dot_a_linkage=true
